<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.zhangyaobin.infiniteloopviewpager.MyViewPager
        android:id="@+id/MyViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:id="@+id/DotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyViewPager"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>
